upstream app_servers {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default_server;

    server_name {{ nginx_server_name }};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name         {{ nginx_server_name }};

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/pepy.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pepy.tech/privkey.pem;

    access_log {{ nginx_access_log_file }};
    error_log {{ nginx_error_log_file }};

    location /static/ {
        alias   {{ nginx_static_dir }};
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_servers;
    }
}
